<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="c1.css">


</head>


<body style="background-color:#111010;" link="white">
  <div class="dv"><div class="container-fluid cont"></div></div>
<div class="d-flex">
<div class="container-fluid">
<div class="container-fluid b"><div><p class="para">Schedule</div>

<div><hr class="hl"></div>
</div><div class="d-flex">
<div class="container fluid">
<div style="inline">
<div class="mx-auto""> <img class="im">


  
</div>
</div>
<br>
<br>

</body>
</html>
